<!DOCTYPE html>
<html>

<head>
    <title> HTML Session 4 </title>
</head>
<style>
    /* p {
        color: blue;
        background-color: lightcyan;
    }

    #demo1 {
        color: aqua;
    }

    #demo2 {
        color: chartreuse;
    }

    #demo3 {
        color: blueviolet;
    }

    .demo {
        color: turquoise;
        background-color: lightgrey;
    } */
    .bullet li {
        list-style-type: none;
        padding: 5px;
        display: inline;
    }

    .pqr a {
        text-decoration: none;
        color: black;
    }

    .pqr:hover {
        background-color: lightblue;
    }
</style>

<body>
    <!-- <h1 style="color: red; background-color: yellow;"> Session 4 of HTML & Basic CSS </h1>
    <h2 style="color: red; background-color: yellow;"> Session 4 of HTML & Basic CSS </h2>
    <p>
        My mane is Sayantan Das.
    </p>
    <p>
        My mane is Sayantan Das.
    </p>
    <p>
        My mane is Sayantan Das.
    </p>
    <p id="demo1">
        My Name is Sayantan Das
    </p>
    <p id="demo2">
        My Name is Sayantan Das
    </p>
    <p id="demo3">
        My Name is Sayantan Das
    </p>
    <p class="demo">
        My Name is Sayantan Das
    </p>
    <p class="demo">
        My Name is Sayantan Das
    </p>
    <p class="demo">
        My Name is Sayantan Das
    </p> -->
    <ul class="bullet">
        <li class="pqr"><a href="#"> Section 1</a></li>
        <li class="pqr"><a href="#"> Section 2</a></li>
        <li class="pqr"><a href="#"> Section 3</a></li>
    </ul>

</body>

</html>