<!DOCTYPE html>
<html>

<head>
    <title> HTML Session 5</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Instrument+Serif:ital@1&family=Rubik:wght@800&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">
    <style>
        /* .box {
            background-color: #F85A40;  a stands for alpha value in the rgba
            background-color: rgba(71, 16, 4, 0.356);
        }

        .box1 {
            background-color: rgb(8, 10, 139);
        }

        #para {
            color: #008374;
        }

        .box3 {
            background-color: #088B1A;
            height: 400px;
            width: 300px;
        }

        .box4 {
            background-color: rgb(218, 16, 117);
            height: 200px;
            width: 150px;
        } */
        .para {
            font-family: 'Dancing Script', cursive;
        }

        .head {
            font-family: ' Instrument Serif', serif;
        }

        .para1 {
            font-family: 'Rubik', sans-serif;
        }

        .head1 {
            font-family: 'Shadows Into Light', cursive;
        }
    </style>
</head>

<body>
    <!-- <h1 class="box"> Welcome to Session 5 </h1>
    <h2 class="box1"> Welocme to Session 5</h2>
    <p id="para"> Ut fugiat ut sunt quia veniam. Voluptate perferendis perspiciatis quod nisi et. Placeat debitis quia
        recusandae odit et consequatur voluptatem. Dignissimos pariatur consectetur fugiat voluptas ea.
    </p>
    <div class="box3"></div>
    <div class="box4"></div> -->
    <div>
        <p class="para"> Ut fugiat ut sunt quia veniam. Voluptate perferendis perspiciatis quod nisi et. Placeat debitis
            quia
            recusandae odit et consequatur voluptatem. Dignissimos pariatur consectetur fugiat voluptas ea.
        </p>
        <h1 class="head"> Welcome to Session 5 <h1>
    </div>
    <p class="para1"> Ut fugiat ut sunt quia veniam. Voluptate perferendis perspiciatis quod nisi et. Placeat
        debitis
        quia
        recusandae odit et consequatur voluptatem. Dignissimos pariatur consectetur fugiat voluptas ea.
    </p>
    <h1 class="head1"> Welcome to Session 5 <h1>
</body>

</html>