<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/fontawesome-free-6.4.0-web/css/all.css">
    <title> Html Session 5 continuation </title>
    <style>
        #mar {
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .ebox i {
            background-color: rgba(12, 201, 53, 0.771);
            font-size: 75px;
            padding: 80px;
            width: 70px;
            color: blue;
            border: 10px solid black;
        }

        .ebox1 i {
            background-color: rgba(12, 201, 53, 0.771);
            font-size: 75px;
            padding: 80px;
            width: 70px;
            color: blue;
            border: 10px solid black;
        }

        .ebox2 i {
            background-color: rgba(12, 201, 53, 0.771);
            font-size: 75px;
            padding: 80px;
            width: 70px;
            color: blue;
            border: 10px solid black;
        }

        .ebox3 i {
            background-color: rgba(12, 201, 53, 0.771);
            font-size: 75px;
            padding: 80px;
            width: 70px;
            color: blue;
            border: 10px solid black;
        }
    </style>
</head>

<body>
    <div class="ebox" id="mar"><i class="fa-brands fa-amazon"></i></div>
    <div class="ebox1" id="mar"><i class="fa-brands fa-salesforce"></i></div>
    <div class="ebox2" id="mar"><i class="fa-brands fa-playstation"></i></div>
    <div class="ebox3" id="mar"><i class="fa-brands fa-java"></i></div>
    <img src="/python.png" height="100px" width="100px" />
</body>

</html>